<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1p-Yh-rNZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="mIz-Ph-ORz">
            <objects>
                <viewController title="Reminders" id="s1p-Yh-rNZ" customClass="ReminderViewController" customModule="СПбГТИ_ТУ_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmq-s3-8FW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-3P-UCy">
                                <rect key="frame" x="0.0" y="60" width="414" height="802"/>
                                <color key="backgroundColor" name="SettingBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ra8-5B-ZXM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKm-9b-Pn2"/>
                        <color key="backgroundColor" name="SettingBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKm-9b-Pn2" firstAttribute="bottom" secondItem="jAi-3P-UCy" secondAttribute="bottom" id="0Ny-vA-Dgl"/>
                            <constraint firstItem="jAi-3P-UCy" firstAttribute="top" secondItem="hKm-9b-Pn2" secondAttribute="top" constant="16" id="Wuq-uj-IID"/>
                            <constraint firstItem="jAi-3P-UCy" firstAttribute="leading" secondItem="hKm-9b-Pn2" secondAttribute="leading" id="ZLA-E1-8zF"/>
                            <constraint firstItem="hKm-9b-Pn2" firstAttribute="trailing" secondItem="jAi-3P-UCy" secondAttribute="trailing" id="hVy-Vr-ejb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jAi-3P-UCy" id="3w6-Ah-zcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEQ-mL-Vjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="9"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SettingBackgroundColor">
            <color red="0.94900000095367432" green="0.94999998807907104" blue="0.96700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
